<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="splashPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="475.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="main.java.SplashScreenController">
    <children>
        <ImageView fitHeight="475.0" fitWidth="700.0">
            <image>
                <Image url="@../images/splash_screen.png"/>
            </image>
        </ImageView>
    </children>
</Pane>
